<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JCStratDBModelStoreContainer" CdmEntityContainer="JCStratDBEntities">
    <EntitySetMapping Name="TBLPeoples">
      <EntityTypeMapping TypeName="JCStratDBModel.TBLPeople">
        <MappingFragment StoreEntitySet="TBLPeople">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>